PORT = 3000
DB_URI = mongodb+srv://arielpacheco:7qAQxRASRTr36IqU@cluster0.fonum8u.mongodb.net/dbapi?retryWrites=true&w=majority
PUBLIC_URL: http://localhost:3001/file-1660689385904.jpg
JWT = LlaveMaestra
SLACK_WEBHOOK = 

MSQL_DATABASE =
MSQL_USER = 
MSQL_PASSWORD =
MSQL_HOST = 
ENGINE_DB = nosql